dist: freebsd
group: edge

language: java

script:
  - mvn clean package
  - source ./jdk_switcher.sh
  - jdk_switcher use openjdk8
  - java -version
  - java -jar ./target/hello-world-1.0.0-SNAPSHOT.jar
  - jdk_switcher use openjdk12
  - java -version
  - java -jar ./target/hello-world-1.0.0-SNAPSHOT.jar
