dist: freebsd
group: dev

language: java

script:
  - source /opt/jdk_switcher/jdk_switcher.sh
  - jdk_switcher use openjdk8
  - java -version
  - jdk_switcher use openjdk11
  - java -version
  - jdk_switcher use openjdk13
  - java -version
